anmol098/waka-readme-stats/action.yml
name: 'Profile Readme Development Stats'
author: Anmol Pratap Singh
description: 'Are you an early 🐤 or a night 🦉? When are you most productive during the day? Check out in your readme!'

inputs:
  GH_TOKEN:
    description: 'GitHub access token with Repo scope'
    required: true
    default: ${{ github.token }}

  WAKATIME_API_KEY:
    description: 'Your Wakatime API Key'
    required: true
  
  WAKATIME_API_URL:
    description: 'Your Wakatime API URL'
    required: false
    default: "https://wakatime.com/api/v1/"

  SECTION_NAME:
    description: 'Name used in readme to scope the updated section'
    required: false
    default: "waka"

  PULL_BRANCH_NAME:
    required: false
    description: "The branch to get the readme from"
    default: ""

  PUSH_BRANCH_NAME:
    required: false
    description: "The branch to update the readme in"
    default: ""

  SHOW_OS:
    required: false
    description: 'Show the list of OS Worked on In dev metrics'
    default: "True"

  SHOW_PROJECTS:
    required: false
    description: 'Show the list of projects worked on in dev metrics'
    default: "True"

  SHOW_EDITORS:
    required: false
    description: 'Show the Editors used in dev metrics'
    default: "True"

  SHOW_TIMEZONE:
    required: false
    description: 'Show the time zone in the dev metrics'
    default: "True"

  SHOW_COMMIT:
    required: false
    description: "Shows the number of commit graph in the dev metrics"
    default: "True"

  SHOW_LANGUAGE:
    required: false
    description: "Show the Coding language used in dev metrics"
    default: "True"

  SHOW_LINES_OF_CODE:
    required: false
    description: "Show the Total Lines of code written Badge till date"
    default: "False"

  SHOW_LANGUAGE_PER_REPO:
    required: false
    description: "Show language or framework used across different repository"
    default: "True"

  SHOW_LOC_CHART:
    required: false
    description: ""
    default: "True"

  SHOW_DAYS_OF_WEEK:
    required: false
    description: "show day of week you are most productive"
    default: "True"

  SHOW_PROFILE_VIEWS:
    required: false
    description: "Shows the current profile views"
    default: "True"

  SHOW_SHORT_INFO:
    required: false
    description: "Shows the short facts"
    default: "True"

  SHOW_UPDATED_DATE:
    required: false
    description: "Show updated date"
    default: "True"

  SHOW_TOTAL_CODE_TIME:
    required: false
    description: "Show Total Time you have coded"
    default: "True"

  COMMIT_BY_ME:
    required: false
    description: "Git commit with your own name and email"
    default: "False"
  
  COMMIT_MESSAGE:
    required: false
    description: "Git commit message"
    default: "Updated with Dev Metrics"

  COMMIT_USERNAME:
    required: false
    description: "Git commit custom username"
    default: ""
  
  COMMIT_EMAIL:
    required: false
    description: "Git commit custom email"
    default: ""

  COMMIT_SINGLE:
    required: false
    description: "Erase commit history on each commit"
    default: "False"

  LOCALE:
    required: false
    description: "Show stats in your own language"
    default: "en"

  UPDATED_DATE_FORMAT:
    required: false
    description: "Updated date format"
    default: "%d/%m/%Y %H:%M:%S"

  IGNORED_REPOS:
    required: false
    description: "Repos you don't want to be counted"
    default: ""

  SYMBOL_VERSION:
    required: false
    description: "Version of the symbol block and empty of the progress bar"
    default: "1"

  BADGE_STYLE:
    required: false
    description: "Style for the badge maker (flat, flat-square, plastic, for-the-badge, social)"
    default: "flat"

  DEBUG_LOGGING:
    required: false
    description: "Whether to enable action debug logging"
    default: ${{ runner.debug }}

runs:
  using: 'docker'
  image: 'docker://wakareadmestats/waka-readme-stats:master'

branding:
  icon: 'activity'
  color: 'orange'

tingfeng347/tingfeng347/.github/workflows/waka_readme.yml
- name: Update README with metrics
  uses: anmol098/waka-readme-stats@master
  env:
    GIT_CONFIG_COUNT: "2"
    GIT_CONFIG_KEY_0: credential.helper
    GIT_CONFIG_VALUE_0: ""
    GIT_CONFIG_KEY_1: credential.helper
    GIT_CONFIG_VALUE_1: '!f() { echo username=x-access-token; echo "password=$INPUT_GH_TOKEN"; }; f'
    GIT_TERMINAL_PROMPT: "0"
    INPUT_GH_USER: ${{ github.repository_owner }}
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GH_TOKEN: ${{ github.token }}
    SHOW_UPDATED_DATE: "True"
    SHOW_PROFILE_VIEWS: "False"
    SHOW_COMMIT: "True"
    SHOW_DAYS_OF_WEEK: "True"
    SHOW_SHORT_INFO: "False"
    SHOW_LINES_OF_CODE: "False"
    SHOW_LOC_CHART: "False"
    SHOW_TOTAL_CODE_TIME: "False"
    SHOW_LANGUAGE: "True"
    SHOW_OS: "True"
    SHOW_TIMEZONE: "False"
    SHOW_EDITORS: "True"
    SHOW_PROJECTS: "False"
    SHOW_LANGUAGE_PER_REPO: "False"
    SYMBOL_VERSION: "2"

Papoel/Papoel/.github/workflows/update-readme.yml
- name: Update WakaTime stats in README
  uses: anmol098/waka-readme-stats@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    SHOW_PROJECTS: "True"
    SHOW_COMMIT: "True"
    SYMBOL_VERSION: 3
    SHOW_PROFILE_VIEWS: "True"
    SHOW_LINES_OF_CODE: "True"
    SHOW_DAYS_OF_WEEK: "True"
    SHOW_SHORT_INFO: "True"
    SHOW_LOC_CHART: "False"
    SHOW_LANGUAGE_PER_REPO: "True"
    SHOW_UPDATED_DATE: "False"
    LOCALE: "fr"

dougunduzii/dougunduzii/.github/workflows/waka.yml
- uses: anmol098/waka-readme-stats@master
  with:
    WAKATIME_API_KEY: ${{ secrets.wakatime_api_key }}
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    SHOW_TOTAL_CODE_TIME: true  # ✅ 显示历史总时长
    SHOW_PROJECTS: false
    SHOW_EDITORS: false
    SHOW_OS: false
    SHOW_TIMEZONE: false

1188787004171/1188787004171/.github/workflows/hello.yml
- uses: anmol098/waka-readme-stats@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GH_TOKEN: ${{ secrets.WAKA_PAT }}
    SHOW_PROJECTS: "True"
    SHOW_EDITORS: "True"
    SHOW_TIMEZONE: "False"
    SHOW_COMMIT: "True"
    SHOW_LANGUAGE_PER_REPO: "True"
    SHOW_LINES_OF_CODE: "True"
    # Tells the robot exactly who you are since your name is numbers:
    COMMIT_USERNAME: "1188787004171"
    COMMIT_EMAIL: "github-actions@github.com"