anmol098/waka-readme-stats/action.yml
name: 'Profile Readme Development Stats'
author: Anmol Pratap Singh
description: 'Are you an early 🐤 or a night 🦉? When are you most productive during the day? Let''s check out in your readme!'

inputs:
  GH_TOKEN:
    description: 'GitHub access token with Repo scope'
    required: true
    default: ${{ github.token }}

  WAKATIME_API_KEY:
    description: 'Your Wakatime API Key'
    required: true
    
  SECTION_NAME:
    description: 'Name used in readme to scope the updated section'
    required: false
    default: "waka"

  PUSH_BRANCH_NAME:
    required: false
    description: "The branch to update the readme in"
    default: "master"

  SHOW_OS:
    required: false
    description: 'Show the list of OS Worked on In dev metrics'
    default: "True"

  SHOW_PROJECTS:
    required: false
    description: 'Show the list of projects worked on in dev metrics'
    default: "True"

  SHOW_EDITORS:
    required: false
    description: 'Show the Editors used in dev metrics'
    default: "True"

  SHOW_TIMEZONE:
    required: false
    description: 'Show the time zone in the dev metrics'
    default: "True"

  SHOW_COMMIT:
    required: false
    description: "Shows the number of commit graph in the dev metrics"
    default: "True"

  SHOW_LANGUAGE:
    required: false
    description: "Show the Coding language used in dev metrics"
    default: "True"

  SHOW_LINES_OF_CODE:
    required: false
    description: "Show the Total Lines of code written Badge till date"
    default: "False"

  SHOW_LANGUAGE_PER_REPO:
    required: false
    description: "Show language or framework used across different repository"
    default: "True"

  SHOW_LOC_CHART:
    required: false
    description: ""
    default: "True"

  SHOW_DAYS_OF_WEEK:
    required: false
    description: "show day of week you are most productive"
    default: "True"

  SHOW_PROFILE_VIEWS:
    required: false
    description: "Shows the current profile views"
    default: "True"

  SHOW_SHORT_INFO:
    required: false
    description: "Shows the short facts"
    default: "True"

  LOCALE:
    required: false
    description: "Show stats in your own language"
    default: "en"

  COMMIT_BY_ME:
    required: false
    description: "Git commit with your own name and email"
    default: "False"

  IGNORED_REPOS:
    required: false
    description: "Repos you don't want to be counted"
    default: ""
  
  COMMIT_MESSAGE:
    required: false
    description: "Git commit message"
    default: "Updated with Dev Metrics"

  COMMIT_USERNAME:
    required: false
    description: "Git commit custom username"
    default: ""
  
  COMMIT_EMAIL:
    required: false
    description: "Git commit custom email"
    default: ""

  SHOW_UPDATED_DATE:
    required: false
    description: "Show updated date"
    default: "True"

  UPDATED_DATE_FORMAT:
    required: false
    description: "Updated date format"
    default: "%d/%m/%Y %H:%M:%S"

  SHOW_TOTAL_CODE_TIME:
    required: false
    description: "Show Total Time you have coded"
    default: "True"

  SYMBOL_VERSION:
    required: false
    description: "Version of the symbol block and empty of the progress bar"
    default: "1"

runs:
  using: 'docker'
  image: 'ghcr.io/anmol098/waka-readme-stats:master'

branding:
  icon: 'activity'
  color: 'orange'

IceTeaOxO/IceTeaOxO.github.io/action.yml
- uses: anmol098/waka-readme-stats@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    SHOW_OS: "False"
    SHOW_PROJECTS: "False"
    SHOW_LINES_OF_CODE: "True"
    SHOW_TOTAL_CODE_TIME: "False"
    SHOW_PROFILE_VIEWS: "False"
    SHOW_COMMIT: "False"

Deri-Kurniawan/Deri-Kurniawan/.github/workflows/wakatime.yml
- uses: anmol098/waka-readme-stats@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    SHOW_OS: "True"
    SHOW_PROJECTS: "True"
    SHOW_DAYS_OF_WEEK: "False"
    SHOW_LANGUAGE_PER_REPO: "True"
    SHOW_LOC_CHART: "False"
    SHOW_SHORT_INFO: "True"
    SHOW_PROFILE_VIEWS: "False"
    SHOW_EDITORS: "True"
    SHOW_TOTAL_CODE_TIME: "True"
    SHOW_COMMIT: "True"
    SHOW_LANGUAGE: "True"