anmol098/waka-readme-stats/action.yml
name: 'Profile Readme Development Stats'
author: Anmol Pratap Singh
description: 'Are you an early 🐤 or a night 🦉? When are you most productive during the day? Check out in your readme!'

inputs:
  GH_TOKEN:
    description: 'GitHub access token with Repo scope'
    required: true
    default: ${{ github.token }}

  WAKATIME_API_KEY:
    description: 'Your Wakatime API Key'
    required: true
  
  WAKATIME_API_URL:
    description: 'Your Wakatime API URL'
    required: false
    default: "https://wakatime.com/api/v1/"

  SECTION_NAME:
    description: 'Name used in readme to scope the updated section'
    required: false
    default: "waka"

  PULL_BRANCH_NAME:
    required: false
    description: "The branch to get the readme from"
    default: ""

  PUSH_BRANCH_NAME:
    required: false
    description: "The branch to update the readme in"
    default: ""

  SHOW_OS:
    required: false
    description: 'Show the list of OS Worked on In dev metrics'
    default: "True"

  SHOW_PROJECTS:
    required: false
    description: 'Show the list of projects worked on in dev metrics'
    default: "True"

  SHOW_EDITORS:
    required: false
    description: 'Show the Editors used in dev metrics'
    default: "True"

  SHOW_TIMEZONE:
    required: false
    description: 'Show the time zone in the dev metrics'
    default: "True"

  SHOW_COMMIT:
    required: false
    description: "Shows the number of commit graph in the dev metrics"
    default: "True"

  SHOW_LANGUAGE:
    required: false
    description: "Show the Coding language used in dev metrics"
    default: "True"

  SHOW_LINES_OF_CODE:
    required: false
    description: "Show the Total Lines of code written Badge till date"
    default: "False"

  SHOW_LANGUAGE_PER_REPO:
    required: false
    description: "Show language or framework used across different repository"
    default: "True"

  SHOW_LOC_CHART:
    required: false
    description: ""
    default: "True"

  SHOW_DAYS_OF_WEEK:
    required: false
    description: "show day of week you are most productive"
    default: "True"

  SHOW_PROFILE_VIEWS:
    required: false
    description: "Shows the current profile views"
    default: "True"

  SHOW_SHORT_INFO:
    required: false
    description: "Shows the short facts"
    default: "True"

  SHOW_UPDATED_DATE:
    required: false
    description: "Show updated date"
    default: "True"

  SHOW_TOTAL_CODE_TIME:
    required: false
    description: "Show Total Time you have coded"
    default: "True"

  COMMIT_BY_ME:
    required: false
    description: "Git commit with your own name and email"
    default: "False"
  
  COMMIT_MESSAGE:
    required: false
    description: "Git commit message"
    default: "Updated with Dev Metrics"

  COMMIT_USERNAME:
    required: false
    description: "Git commit custom username"
    default: ""
  
  COMMIT_EMAIL:
    required: false
    description: "Git commit custom email"
    default: ""

  COMMIT_SINGLE:
    required: false
    description: "Erase commit history on each commit"
    default: "False"

  LOCALE:
    required: false
    description: "Show stats in your own language"
    default: "en"

  UPDATED_DATE_FORMAT:
    required: false
    description: "Updated date format"
    default: "%d/%m/%Y %H:%M:%S"

  IGNORED_REPOS:
    required: false
    description: "Repos you don't want to be counted"
    default: ""

  SYMBOL_VERSION:
    required: false
    description: "Version of the symbol block and empty of the progress bar"
    default: "1"

  BADGE_STYLE:
    required: false
    description: "Style for the badge maker (flat, flat-square, plastic, for-the-badge, social)"
    default: "flat"

  DEBUG_LOGGING:
    required: false
    description: "Whether to enable action debug logging"
    default: ${{ runner.debug }}

runs:
  using: 'docker'
  image: 'docker://wakareadmestats/waka-readme-stats:master'

branding:
  icon: 'activity'
  color: 'orange'

LYHcoding/LYHcoding/.github/workflows/wakatime.yml
- uses: anmol098/waka-readme-stats@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    # 显示统计数据语言
    LOCALE: "zh"
    # 按照账号名称与邮箱提交 commit
    COMMIT_BY_ME: "True"
    # COMMIT_USERNAME: "LYHcoding"
    # COMMIT_EMAIL: "847800124@qq.com"
    # 展示图表的最后更新日期
    SHOW_UPDATED_DATE: "True"
    # 显示截止今日的代码贡献行数
    SHOW_LINES_OF_CODE: "True"
    # 显示统计的编程时长
    SHOW_TOTAL_CODE_TIME: "True"
    # 显示统计的资料页浏览量
    SHOW_PROFILE_VIEWS: "True"
    # 显示编程语言使用情况
    SHOW_LANGUAGE: "True"
    # 显示系统使用情况
    SHOW_OS: "False"
    # 显示所处的时区
    SHOW_TIMEZONE: "True"
    # 显示编辑器/集成开发环境（IDE）的使用情况
    SHOW_EDITORS: "True"
    # 显示不同编程语言与框架在各个仓库中的占比显示
    SHOW_LANGUAGE_PER_REPO: "True"
    # 显示用户的概述信息
    SHOW_SHORT_INFO: "True"
    # 设置生成徽章的样式
    BADGE_STYLE: "flat-square"
    
    # 仓库名，去除你不想计入的仓库
    IGNORED_REPOS: "LYHcoding"
    # 设置进度条样式  1 2 3
    SYMBOL_VERSION: 2

    # 显示统计的提交
    SHOW_COMMIT: "True"
    # 显示一周内每日 commit 量情况
    SHOW_DAYS_OF_WEEK: "True"
    # 显示正在研究的项目情况
    SHOW_PROJECTS: "True"
    # 显示不同年份不同季度的代码贡献行数
    SHOW_LOC_CHART: "True"

youssef-bahida/youssef-bahida/.github/workflows/waka-readme.yml
- name: Update README with WakaTime stats
  uses: anmol098/waka-readme-stats@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    SHOW_OS: "True"
    SHOW_PROJECTS: "True"
    SHOW_EDITORS: "True"
    SHOW_TIMEZONE: "True"
    SHOW_LANGUAGE: "True"
    SHOW_LINES_OF_CODE: "True"
    SHOW_TOTAL_CODE_TIME: "True"

PaidaxingTuT/PaidaxingTuT/.github/workflows/waka.yml
- uses: anmol098/waka-readme-stats@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    

    SHOW_LINES_OF_CODE: "True" 
    
    SHOW_COMMIT: "False"             # 关闭作息图
    SHOW_PROFILE_VIEWS: "False"      # 关闭访客量统计
    SHOW_LANGUAGE: "False"           # 关闭常用语言排行榜
    SHOW_OS: "False"                 # 关闭操作系统使用占比
    SHOW_PROJECTS: "False"           # 关闭项目耗时统计
    SHOW_TIMEZONE: "False"           # 关闭时区信息
    SHOW_LANGUAGE_PER_REPO: "False"  # 关闭各仓库语言统计

tarasxryak/tarasxryak/.github/workflows/waka.yml
- name: Update WakaTime
  uses: anmol098/waka-readme-stats@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SECTION_NAME: "wakatime"
    SHOW_PROJECTS: "True"
    SHOW_DAYS_OF_WEEK: "True"
    SHOW_LINES_OF_CODE: "True"
    SHOW_TOTAL_CODE_TIME: "True"