anmol098/waka-readme-stats/action.yml
name: 'Profile Readme Development Stats'
author: Anmol Pratap Singh
description: 'Are you an early 🐤 or a night 🦉? When are you most productive during the day? Let''s check out in your readme!'

inputs:
  GH_TOKEN:
    description: 'GitHub access token with Repo scope'
    required: true
    default: ${{ github.token }}

  WAKATIME_API_KEY:
    description: 'Your Wakatime API Key'
    required: true

  SECTION_NAME:
    description: 'Name used in readme to scope the updated section'
    required: false
    default: "waka"

  PULL_BRANCH_NAME:
    required: false
    description: "The branch to get the readme from"
    default: ""

  PUSH_BRANCH_NAME:
    required: false
    description: "The branch to update the readme in"
    default: ""

  SHOW_OS:
    required: false
    description: 'Show the list of OS Worked on In dev metrics'
    default: "True"

  SHOW_PROJECTS:
    required: false
    description: 'Show the list of projects worked on in dev metrics'
    default: "True"

  SHOW_EDITORS:
    required: false
    description: 'Show the Editors used in dev metrics'
    default: "True"

  SHOW_TIMEZONE:
    required: false
    description: 'Show the time zone in the dev metrics'
    default: "True"

  SHOW_COMMIT:
    required: false
    description: "Shows the number of commit graph in the dev metrics"
    default: "True"

  SHOW_LANGUAGE:
    required: false
    description: "Show the Coding language used in dev metrics"
    default: "True"

  SHOW_LINES_OF_CODE:
    required: false
    description: "Show the Total Lines of code written Badge till date"
    default: "False"

  SHOW_LANGUAGE_PER_REPO:
    required: false
    description: "Show language or framework used across different repository"
    default: "True"

  SHOW_LOC_CHART:
    required: false
    description: ""
    default: "True"

  SHOW_DAYS_OF_WEEK:
    required: false
    description: "show day of week you are most productive"
    default: "True"

  SHOW_PROFILE_VIEWS:
    required: false
    description: "Shows the current profile views"
    default: "True"

  SHOW_SHORT_INFO:
    required: false
    description: "Shows the short facts"
    default: "True"

  SHOW_UPDATED_DATE:
    required: false
    description: "Show updated date"
    default: "True"

  SHOW_TOTAL_CODE_TIME:
    required: false
    description: "Show Total Time you have coded"
    default: "True"

  SHOW_LAST_7_DAY_CODE_TIME:
    required: false
    description: "Show Code time during last 7 days"
    default: "False"

  COMMIT_BY_ME:
    required: false
    description: "Git commit with your own name and email"
    default: "False"
  
  COMMIT_MESSAGE:
    required: false
    description: "Git commit message"
    default: "Updated with Dev Metrics"

  COMMIT_USERNAME:
    required: false
    description: "Git commit custom username"
    default: ""
  
  COMMIT_EMAIL:
    required: false
    description: "Git commit custom email"
    default: ""

  COMMIT_SINGLE:
    required: false
    description: "Erase commit history on each commit"
    default: "False"

  LOCALE:
    required: false
    description: "Show stats in your own language"
    default: "en"

  UPDATED_DATE_FORMAT:
    required: false
    description: "Updated date format"
    default: "%d/%m/%Y %H:%M:%S"

  IGNORED_REPOS:
    required: false
    description: "Repos you don't want to be counted"
    default: ""

  SYMBOL_VERSION:
    required: false
    description: "Version of the symbol block and empty of the progress bar"
    default: "1"

  DEBUG_LOGGING:
    required: false
    description: "Whether to enable action debug logging"
    default: ${{ runner.debug }}

runs:
  using: 'docker'
  image: 'docker://wakareadmestats/waka-readme-stats:master'

branding:
  icon: 'activity'
  color: 'orange'

arin-paliwal/arin-paliwal/.github/workflows/waka-readme.yml
- uses: anmol098/waka-readme-stats@master # do NOT replace with anything else
  with:
    # GH_TOKEN: ${{ secrets.GH_TOKEN }} # optional if on profile readme
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} # required
    ### meta
    SHOW_PROFILE_VIEWS: true

abuhasanrumi/abuhasanrumi/.github/workflows/main.yml
- uses: anmol098/waka-readme-stats@master
  with:
    WAKATIME_API_KEY: waka_1660255c-9e5e-4afc-8663-5d801c1af1a8
    GH_TOKEN: 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